{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": ["es2021"],
    "target": "es2021",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "transpileOnly": true,
  "include": ["src", "tests"]
}
